<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Form</title>
<style>
  body {
    font-family: Arial, sans-serif;
 background-image: url({% static 'images/train-detailed-drawing-cvdd2fs65wkxbyd9.jpg' %});
    background-size: cover;
    background-position: center;
        margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
        background-attachment: fixed;

  }

  .container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 350px;
    transition: all 0.3s ease;
  }

  .container:hover {
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  }

  .form-group {
    margin-bottom: 20px;
  }

  label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: all 0.3s ease;
  }

  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="password"]:focus {
    border-color: #555;
  }

  .btn {
    background-color: #555;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .btn:hover {
    background-color: #333;
  }
</style>
</head>
<body>

<div class="container">
  <form  method="post">
    {% csrf_token %}
    <div class="form-group">
      <label >Name</label>
      <input type="text" id="name" name="name" required>
    </div>
    <div class="form-group">
      <label >Email</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div class="form-group">
      <label >Password</label>
      <input type="password" id="password" name="password" required>
    </div>
   {% if error_message %}
        <div id="error">
            <p>{{ error_message }}</p>
        </div>
    {% endif %}
    <button type="submit" class="btn" >Register</button>
  </form>

</div>


</body>
</html>
